{
    ///// clean /////
    // Number of spaces for a tab.
    "format_tab_size": 4,

    ///// binstr /////
    // Limit results.
    "output_limit": 500,

    // Ids for binaries.
    "translate_delims": ["|", "|"],

    // One byte values.
    "color_ascii": "comment",

    // Multi byte values.
    "color_unicode": "variable",
}
